:root {
    font-family: 'Ubuntu', sans-serif;
}

h1 {
    font-size: 2em;
}

h1, h2, h3, p {
    color: #505d68
}

body {
    padding: 0;
    margin: 0;
    background: lightblue;
}

.grid-container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    grid-template-columns: auto;
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: "nav" "header" "products" "clients" "footer"
}

nav {
    grid-area: nav;
    background: #f2f5f7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 2rem;
}

nav img {
    width: 10rem;
    margin-right: auto;
}

nav a, nav a:visited, nav a:hover, nav a:active {
    font-size: 0.8em;
    font-weight: bold;
    color: #505d68;
    text-decoration: none;
    margin: 0 1rem 0 1rem;
}

nav button {
    font-size: 0.8em;
    font-weight: bold;
    color: #505d68;
    background: none;
    padding: 0.5rem 1rem;
    border: 0.05rem solid #505d68;
    border-radius: 0.3rem;
    margin-left: auto;
}

header {
    grid-area: header;
    text-align: center;
    background-color: #f2f5f7;
}

header h2 {
    max-width: 40rem;
    margin: 0 auto;
    font-weight: 500;
}

header img {
    margin: 2rem 1rem 0 1rem;
    max-width: 20rem;
}

section.products {
    grid-area: products;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin: 0 auto 8rem auto;
}

section.products h1 {
    grid-column: auto /span 4;
    text-align: center;
}

:root {
    --product-height: 20rem;
}

article.product {
    grid-column: auto /span 1;
    height: var(--product-height);
    background: #f2f5f7;
    border: 0.05rem solid #c2d1d9;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

article.product div.image {
    flex-grow: 1;
    display: flex;
    min-height: 0;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

article.product img {
    width: 100%;
    object-fit: cover;
    opacity: 0.85;
    border-radius: inherit;
}

article.product h3 {
    margin: 0.2rem;
}

article.product p.price {
    margin: 0.2rem 0.2rem 0.5rem 0.2rem;
}

article.collection {
    grid-column: auto /span 2;
    height: var(--product-height);
    background-color: #424b5a;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

article.collection h2 {
    color: white;
    margin: 0;
}

article.collection h3 {
    color: #93a0aa;
    margin-top: 0rem;
    /* font-size: 2em; */
    font-weight: 100;
}

article.collection button {
    font-size: 0.6em;
    color: white;
    background: none;
    padding: 0.8rem 2.8rem 0.5rem 2.8rem;
    border: 0.05rem solid white;
    border-radius: 0.15rem;
}

section.clients {
    grid-area: clients;
    background: none;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 1.5rem; */
    margin: 0 auto 3rem auto;
}

section.clients h3 {
    grid-column: auto/ span 4;
    text-align: center;
}

section.clients>article {
    grid-column: auto/ span 1;
    text-align: center;
}

footer {
    grid-area: footer;
    background: url(/img/map.png);
    background-size: cover;
}

footer.map .center {
    max-width: 1000px;
    /* background: blue; */
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

footer.map .center article {
    max-width: 25rem;
    width: 100%;
    background: white;
    padding: 1rem;
    margin: 2rem;
}

.p-data-contaoner {
    display: grid;
    grid-template-columns: min-content auto;
    margin-top: 10px;
}

.p-data-contaoner p {
    margin: 0.5rem 0 0.5rem 1rem;
    font-weight: 550;
}

.p-data-contaoner span {
    margin: 0.5rem 0;
    color: #505d68;
}

@media screen and (max-width: 910px) {

    nav a {
        display: none;
    }

    section.products, section.clients {
        grid-template-columns: repeat(2, 1fr);
        padding: 0 0;
        margin: 0;
    }
    section.products h1, section.clients h3 {
        grid-column: auto /span 2;
    }
}